{
    "files.associations": {
        "*.nani": "naniscript",
        "*.js": "javascriptreact",
        "*.php": "blade",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "initializer_list": "cpp"
    }
}